{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/awslabs/goformation/master/schema/cloudformation.schema.json": "file:///Users/sakllam/Desktop/Githubactions_CloudFormation/template.yaml"
    }
}